<html>
<head>
<style>
body {
	font-family: Lucida Sans Unicode;
	font-size: .8em;
	color: #262626;
	line-height: 1.3em;
	margin: 0 auto;
	background: #D0C4AF;
}



img.center {
	margin-right: auto;
	margin-left: auto;
	padding: .7em;
	padding-bottom: 2em;

}
.flex-container {
    display: flex;
    margin-top:40px;
     background: #D3D3D3;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
    height:200px;
    
}  
#sec1

.flex-child:first-child {
    margin-right: 20px;
} 
.button {
  padding:6px;
  background-color: #dcdcdc;
  border: 1px solid #666;
  color:#000;
  text-decoration:none;
  margin-top:10px;
  position: absolute;
  top:-5px;


}

</style>
</head>
<body>

<div class="flex-container">

  <div class="flex-child magenta" style="background-image:url('pic.jpg');font-size:45px;text-align:center;padding-top:100px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white">
<a href="{{url_for('upload')}}"" style="text-decoration:none;color:white;text-shadow: 4px 2px #888888;" >  Data Upload </a>
  </div>
 
  <div class="flex-child green" style="background-image:url('pic.jpg');font-size:45px;text-align:center;padding-top:100px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white;text-shadow: 4px 2px #888888;">
    <a href="{{url_for('train')}}"" style="text-decoration:none;color:white;text-shadow: 4px 2px #888888;" > Train  </a>
  </div>
  <div class="flex-child green" style="background-image:url('pic.jpg');font-size:45px;text-align:center;padding-top:100px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white;text-shadow: 4px 2px #888888;">
    <a href="{{url_for('test')}}"" style="text-decoration:none;color:white;text-shadow: 4px 2px #888888;" >  Test</a>
  </div>
  
 
</div>	
 <a class="button" href="{{url_for('home')}}"">Back</a>
</body>
	</html>
