<html>
<head>

<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<style>
body {
	font-family: Lucida Sans Unicode;
	font-size: .8em;
	color: #262626;
	line-height: 1.3em;
	margin: 0 auto;
	background: #D0C4AF;
}

img.center {
	margin-right: auto;
	margin-left: auto;
	padding: .7em;
	padding-bottom: 2em;

}
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
    height:200px;
    padding-top:50px;
    background: #D3D3D3;
    
}  
.flex-child:first-child {
    margin-right: 20px;
} 

</style>
</head>
<body>
<h1 style="font-size:100px;text-align:center;padding-top:40px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;text-shadow: 4px 2px #888888;"> MI Check </h1>
<div class="flex-container">

  <div class="flex-child magenta" style="background-image:url('pic.jpg');font-size:45px;text-align:center;padding-top:100px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white">
<a href="{{url_for('admin_sec')}}" style="text-decoration:none;color:white;text-shadow: 4px 2px #888888;"  >  Admin </a>
  </div>
 
  <div class="flex-child green" style="background-image:url('pic.jpg');font-size:45px;text-align:center;padding-top:100px;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white;text-shadow: 4px 2px #888888;">
    User
  </div>
  
</div>	</body>
	</html>
