<html>
<head>
<style>
body {
	font-family: Lucida Sans Unicode;
	font-size: .8em;
	color: #262626;
	line-height: 1.3em;
	margin: 0 auto;
	background: #D0C4AF;
}



img.center {
	margin-right: auto;
	margin-left: auto;
	padding: .7em;
	padding-bottom: 2em;

}
.flex-container {
    display: flex;
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
    height:150px;
    width:100px;
     margin:100px;
    
}  
#sec1

.flex-child:first-child {
    margin-right: 20px;
} .button {
  padding:6px;
  background-color: #dcdcdc;
  border: 1px solid #666;
  color:#000;
  text-decoration:none;
  margin:10px;
  position: absolute;
 
  


}

</style>
</head>
<body>
<div class="flex-container">

  <div class="flex-child magenta" style="background-image:url('pic.jpg');font-size:15px;text-align:center;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white">
<form style="padding-top: 20px;" action = "{{url_for('Testing')}}" method = "POST" 
         enctype = "multipart/form-data">
         Enter Inspection type :<input style="font-family: Arial, Helvetica, sans-serif;"type="text" name = "inspection" /><br/>
         <input style="padding-top:20px;font-size:15px;text-align:center;font-family: Arial, Helvetica, sans-serif;color:white" type = "file" name = "file" />
         <br/>  <br/><input type = "submit"/>
      </form>  
      
      <br/>
<br/><br/><br/><br/><br/>

<img height=500 width=500 src="{{url_for('static', filename=output_text)}}" alt="image" align="middle" />
  </div>
 
 <a class="button" href="{{url_for('admin_sec')}}"">Back</a>
</div>	</body>
	</html>


