<html>
<head>
<style>
body {
	font-family: Lucida Sans Unicode;
	font-size: .8em;
	color: #262626;
	line-height: 1.3em;
	margin: 0 auto;
	background: #D0C4AF;
}



img.center {
	margin-right: auto;
	margin-left: auto;
	padding: .7em;
	padding-bottom: 2em;

}
.flex-container {
    display: flex;
    
}

.flex-child {
    flex: 1;
    border: 2px solid yellow;
    height:150px;
    width:100px;
     margin:100px;
     background: #D3D3D3;
}  
#sec1

.flex-child:first-child {
    margin-right: 20px;
} 
.button {
  padding:6px;
  background-color: #dcdcdc;
  border: 1px solid #666;
  color:#000;
  text-decoration:none;
  margin-top:10px;
  position: absolute;
  top:-5px;


}

</style>
</head>
<body>
<div class="flex-container">

  <div class="flex-child magenta" style="background-image:url('pic.jpg');font-size:45px;text-align:center;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white">
<a href="admin-sec.html" style="text-decoration:none;color:white" > <form action = "{{url_for('uploader_new')}}" method = "POST" 
         enctype = "multipart/form-data">
         <input style="padding-top:60px;font-size:15px;text-align:center;font-family: Arial, Helvetica, sans-serif;color:white" type = "file" name = "file" />
         <input type = "submit"/>
      </form>   </a>
      <br/>
<br/><br/><br/><br/>
<span style="background-image:url('pic.jpg');font-size:15px;text-align:center;font-weight:bold;font-family: Arial, Helvetica, sans-serif;;color:white">{{ response_text}} </span>
  </div>
 
 
</div>

<div>

<a class="button" href="{{url_for('admin_sec')}}"">Back</a>
</div>	</body>
	</html>


